spring.application.name=spring-boot-kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092

# allows a pool of processes to divide the work of consuming and processing records
spring.kafka.consumer.group-id=group_id
# automatically reset the offset to the earliest offset
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
